<?xml version="1.0" encoding="UTF-8" ?>
<!---->
<BC4JConfig xmlns="http://xmlns.oracle.com/bc4j/configuration" version="11.1">
  <AppModuleConfigBag ApplicationName="multilanguageapp.model.multilangAM">
    <AppModuleConfig name="multilangAMLocal" jbo.project="multilanguageapp.model.Model"
                     ApplicationName="multilanguageapp.model.multilangAM" DeployPlatform="LOCAL">
      <Database jbo.TypeMapEntries="OracleApps" JDBCDataSource="java:comp/env/jdbc/hrDS"/>
      <Security AppModuleJndiName="multilanguageapp.model.multilangAM"/>
    </AppModuleConfig>
    <AppModuleConfig name="multilangAMShared" jbo.project="multilanguageapp.model.Model"
                     ApplicationName="multilanguageapp.model.multilangAM" DeployPlatform="LOCAL">
      <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
      <Database jbo.TypeMapEntries="OracleApps" JDBCDataSource="java:comp/env/jdbc/hrDS"/>
      <Security AppModuleJndiName="multilanguageapp.model.multilangAM"/>
    </AppModuleConfig>
  </AppModuleConfigBag>
</BC4JConfig>
